.row
  #friends-container
    %span
      %button.btn.btn-sm.btn-primary.selected-tree{'ng-click'=>"set_selected_button_tree($event); load_my_tree()"}
        %i.glyphicon.glyphicon-tree-deciduous
          my-tree
    %span{'ng-repeat' => "friend in friends"}
      %button.btn.btn-sm.btn-primary{'ng-click'=>"set_selected_button_tree($event); load_friend_tree(friend.id)"}
        %i.fa.fa-user
          {{friend.email}}
%hr
.row
  #folder-path
    %span{'ng-repeat' => "branch in path"}
      \/
      %button.btn.btn-sm.btn-primary{'ng-click'=>"on_path_click(branch.id)"}
        %i
          {{branch.category.name}}
    %span#folder-actions-buttons
      %button.btn.btn-sm.btn-primary{'ng-click'=>"show_new_branch_input()"}
        %i.fa.fa-plus
        %i.fa.fa-tag
      %button.btn.btn-sm.btn-primary{'ng-click'=>"show_new_leaf_input()"}
        %i.fa.fa-plus
        %i.fa.fa-leaf
  %br

  #folder-actions
    #new-branch-container{:style => 'display: none;'}
      .input-group.col-md-12
        %span.input-group-addon
          %i.fa.fa-tag
        %input#new-branch-name.form-control{:type=>"text", placeholder: "Category Name" }
          %span.input-group-btn
            %button.btn.btn-default{:type=>"button", 'ng-click' => 'create_new_branch()'}
              Add Branch
    #new-leaf-container{:style => 'display: none;'}
      .input-group.col-md-6
        %span.input-group-addon
          %i.fa.fa-leaf
        %input#new-leaf-name.form-control{:type=>"text", placeholder: "Link Name"}
      .input-group.col-md-6
        %input#new-leaf-url.form-control{:type=>"text", placeholder: "Link Url" }
          %span.input-group-btn
            %button.btn.btn-default{:type=>"button", 'ng-click' => 'create_new_leaf()'}
              Add Leaf
  .col-md-6{'ng-if' => 'currentBranch.leafs.length'}
    %table.table
      %thead.capitalize
        %tr{'ng-show' => "currentBranch.leafs"}
          %th.panel_topic.text-primary
            Leafs
      %tbody
        %tr{'ng-repeat' => "leaf in currentBranch.leafs"}
          %td
            %img{src: "http://g.etfv.co/{{leaf.link.url}}", width: "16px", height: "16px"}
            %a{target: "_blank", href:"{{leaf.link.url}}", title: "{{leaf.link.url}}"}
              {{leaf.name}}
  .col-md-6{'ng-if' => 'currentBranch.branches.length'}
    %table.table
      %thead.capitalize
        %tr{'ng-show' => "currentBranch.branches"}
          %th.panel_topic.text-primary
            Branches
      %tbody
        %tr{'ng-repeat' => "branch in currentBranch.branches"}
          %td
            %button.btn.btn-sm.btn-primary{'ng-click'=>"set_current_branch(branch.id)"}
              %i
                {{get_branch_by_id(branch.id).category.name}}
  .