
.row
  #folder-path
    %span{'ng-repeat' => "branch in path"}
      \/
      %button.btn.btn-sm.btn-primary{'ng-click'=>"on_path_click(branch.id)"}
        %i
          {{branch.category.name}}
  %br

  -#.row
  -#  .col-lg-6
  -#    .input-group
  -#      %span.input-group-addon
  -#        %input{:type=>"checkbox"}
  -#          hide
  -#      %input.form-control{:type=>"text"}

  #folder-actions
    %a{'href' => '', 'ng-click'=>"show_new_branch_input()"}
      Add Branch
    |
    %a{'href' => '', 'ng-click'=>"show_new_leaf_input()"}
      Add Leaf
  %br
  .col-md-12
    %table.table
      %tbody
        %tr#new-branch-container{:style => 'display: none;'}
          %td
            .input-group.col-md-12
              %span.input-group-addon
                %i.fa.fa-tag
              %input#new-branch-name.form-control{:type=>"text", placeholder: "Category Name" }
                %span.input-group-btn
                  %button.btn.btn-default{:type=>"button", 'ng-click' => 'add_branch()'}
                    Add Branch
        %tr#new-leaf-container{:style => 'display: none;'}
          %td
            .input-group.col-md-6
              %span.input-group-addon
                %i.fa.fa-leaf
              %input#new-leaf-name.form-control{:type=>"text", placeholder: "Link Name"}
            .input-group.col-md-6
              %input#new-leaf-url.form-control{:type=>"text", placeholder: "Link Url" }
                %span.input-group-btn
                  %button.btn.btn-default{:type=>"button", 'ng-click' => 'add_leaf()'}
                    Add Leaf
        %tr{'ng-repeat' => "branch in currentBranch.branches"}
          %td
            %button.btn.btn-sm.btn-primary{'ng-click'=>"set_current_branch(branch.id)"}
              %i
                {{get_branch_by_id(branch.id).category.name}}

        %tr{'ng-repeat' => "leaf in currentBranch.leafs"}
          %td
            %img{src: "http://g.etfv.co/{{leaf.link.url}}", width: "16px", height: "16px"}
            %a{target: "_blank", href:"{{leaf.link.url}}", title: "{{leaf.link.url}}"}
              {{leaf.name}}



-##new-branch-dialog.modal.fade{"aria-hidden" => "true", :role => "dialog"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        %h4#myModalLabel.modal-title
          %span.fa.fa-tag
          %span New Category
      .modal-body
        %form.form-horizontal{role: "form"}
          .form-group
            %label.col-sm-3.control-label{for: "category-name-form"} Name
            .col-sm-7
              %input#category-name-form.form-control1{type: "string", placeholder: "Enter name", "ng-model"=>"categoryName"}
          .form-group
            %label.col-sm-3.control-label{for: "category-parent-form"} Parent
            .col-sm-7
              %select#category-parent-form.form-control1{'ng-model' => "categoryParentID", 'ng-options' => "branch.category.id as branch.category.name for branch in tree.branches"}
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        %button.btn.btn-primary{:type => "button", 'ng-click' => "save_category()"} Save changes
