.col-lg-3
  %button#btn.btn.btn-sm.btn-primary{'ng-click'=>"sketch_tree()", "data-toggle"=>"tooltip", "data-placement"=>"bottom", :title=>'Draw Tree'}
    %i.fa.fa-random
  %button#new-link-btn.btn.btn-sm.btn-primary{"data-target" => "#newLink", "data-toggle" => "modal", 'ng-click'=>"set_edit_link_fields(false)" , "data-toggle"=>"tooltip", "data-placement"=>"bottom", :title=>'Add Link'} New Link
    %i.fa.fa-leaf
  %button#new-category-btn.btn.btn-sm.btn-primary{"data-target" => "#newCategory", "data-toggle" => "modal"} New Category
    %i.fa.fa-tag
.col-lg-5
  .input-group
    %input.form-control{'ng-model' => "filterBy", :type => "text", 'ng-change' => 'filter_tree($event)', 'placeholder' => 'Search'}
    %span.input-group-addon
      -#%input{:type => "checkbox"}
    -#%span.input-group-addon
      %input{:type => "checkbox"}
    -#%span.input-group-btn
    -#  %button.btn.btn-default{:type => "button", 'ng-click'=>"filter_tree($event)"} Search!
.col-lg-4
  %select#friends-form.form-control1{'ng-change' => "show_friend_tree()", 'ng-model' => "friend", 'ng-options' => 'friend as (friend.email) for friend in friends'}
    %option{:value => '', :disabled => 'disabled', :selected => 'selected'}
      Show Friend's Tree

!= JST['views/new_category']()
!= JST['views/new_link']()
!= JST['views/edit_link']()

%br
%br

.row
  %div#tree-canvas-container.col-md-12
    %canvas#tree-canvas{:width => 1000, :height => 500}
    %div#tip-canvas.btn-group{:width => 16, :height => 16, 'title' => '', "data-toggle"=>"tooltip", "data-placement"=>"left"}
      %button#tree-canvas-stats-btn.btn.btn-sm.btn.dropdown-toggle{'type'=>"button", 'data-toggle'=>"dropdown"}
        %span.caretj
        %i.fa.fa-list-ul
      %ul#tree-canvas-stats-menu.dropdown-menu{'role'=>"menu", 'data-stats-type' => '', 'data-stats-id' => ''}
        %li
          %a#tree-canvas-stats-goto{'href'=>"#", 'target' => '_blank'}
            %i.fa.fa-share
        %li{'ng-if' => '!is_mytree()'}
          %a#tree-canvas-stats-add{'onclick' => 'return false;', 'href'=>"#", 'ng-click'=>"tree_stats('add')"}
            %i.fa.fa-plus
        %li{'ng-if' => '!is_mytree()'}
          %a#tree-canvas-stats-follow{'onclick' => 'return false;', 'href'=>"#", 'ng-click'=>"tree_stats('follow')"}
            %i.fa.fa-star
        %li{'ng-if' => 'is_mytree()'}
          %a#tree-canvas-stats-edit{'onclick' => 'return false;', 'href'=>"#", 'ng-click'=>"tree_stats('edit')"}
            %i.fa.fa-pencil
        %li{'ng-if' => 'is_mytree()'}
          %a#tree-canvas-stats-delete{'onclick' => 'return false;', 'href'=>"#", 'ng-click'=>"tree_stats('delete')"}
            %i.fa.fa-trash-o

  .col-md-12{:style => "height: 370px; overflow:auto;"}
    %table.table
      %thead.capitalize
        %tr{'ng-show' => "tree.branches"}
          %th 
          %th.panel_topic.text-primary
            category
          %th.panel_topic.text-primary
            name
      %tbody{'ng-repeat' => "branch in tree.branches"}
        %tr{'ng-repeat' => "leaf in branch.leafs"}
          %td{'ng-if' => '!is_mytree()'}
            %button.btn.btn-sm.btn-primary{'ng-if' => '!is_link_already_in_mytree(leaf.link.id)', 'ng-click'=>"add_link_to_mytree(leaf)", 'title' => 'Add link to myTree'}
              %i.fa.fa-plus
              %i.fa.fa-leaf
            %span.star{'ng-if' => 'is_link_already_in_mytree(leaf.link.id)', 'title' => 'Already got this link...'}
              %i.fa.fa-leaf
          %td.panel_topic{'ng-if' => 'is_mytree()', :width =>90}
            %button.btn.btn-sm.btn-primary{'ng-click'=>"delete_link(leaf.id)"}
              %i.fa.fa-trash-o
            %button.btn.btn-sm.btn-primary{"data-target" => "#editLink", "data-toggle" => "modal", 'ng-click'=>"set_edit_link_fields(leaf)"}
              %i.fa.fa-pencil
          %td.panel_topic
            {{branch.category.name}}
          %td.panel_topic
            %i.fa.fa-leaf{'ng-if' => 'is_link_already_in_mytree(leaf.link.id)'}
            %a{target: "_blank", href:"{{leaf.link.url}}", title: "{{leaf.link.url}}"}
              {{leaf.name}}